DiaryWorkouts/AddUserWindow.xaml

<Window x:Class="DiaryWorkouts.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Дневник тренировок - Добавление пользователя" Height="351.653" Width="307.859" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" FontFamily="Neris Thin" FontSize="13">
    <Grid>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="194,36,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="buttonCreateUser" Content="Добавить пользователя" HorizontalAlignment="Left" Margin="11,286,0,0" VerticalAlignment="Top" Width="278" Height="23" Click="buttonCreateUser_Click"/>
        <Label Content="Ф. И. О." HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="67,11,0,0" TextWrapping="Wrap" Text="Пискарев Николай Сергеевич" VerticalAlignment="Top" Width="222" VerticalContentAlignment="Center"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBDay" HorizontalAlignment="Left" Height="23" Margin="110,39,0,0" TextWrapping="Wrap" Text="08.09.1992" VerticalAlignment="Top" Width="79" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonShowCalendar" Content=">" HorizontalAlignment="Left" Margin="177,39,0,0" VerticalAlignment="Top" Width="12" Height="23" VerticalContentAlignment="Top"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="194,38,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioWomen" Content="Ж" HorizontalAlignment="Left" Margin="226,44,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioMen" Content="М" HorizontalAlignment="Left" Margin="260,44,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="11,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Height="23" Margin="110,67,0,0" TextWrapping="Wrap" Text="+7 919 911 84 84" VerticalAlignment="Top" Width="179" VerticalContentAlignment="Center"/>
        <Label Content="Вид спорта" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxSportType" HorizontalAlignment="Left" Margin="110,121,0,0" VerticalAlignment="Top" Width="179" VerticalContentAlignment="Center" SelectedIndex="0"/>
        <Label Content="Разряд / категория" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxSportCategory" HorizontalAlignment="Left" Margin="128,147,0,0" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxUserRole" HorizontalAlignment="Left" Margin="110,95,0,0" VerticalAlignment="Top" Width="179" VerticalContentAlignment="Center" SelectedIndex="0"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="11,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Подтверждение" HorizontalAlignment="Left" Margin="11,255,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pass1" HorizontalAlignment="Left" Margin="111,230,0,0" VerticalAlignment="Top" Width="178" Height="23" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="pass2" HorizontalAlignment="Left" Margin="112,258,0,0" VerticalAlignment="Top" Width="178" Height="23" VerticalContentAlignment="Center"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="11,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="110,174,0,0" TextWrapping="Wrap" Text="+7 919 911 84 84" VerticalAlignment="Top" Width="179" VerticalContentAlignment="Center"/>
        <Label Content="Место учёбы / работы" HorizontalAlignment="Left" Margin="11,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPlace" HorizontalAlignment="Left" Height="23" Margin="150,202,0,0" TextWrapping="Wrap" Text="+7 919 911 84 84" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
