DiaryWorkouts/CalenderUserControl.xaml

<UserControl x:Class="DiaryWorkouts.CalenderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="190">
    <Grid x:Name="gridCalender" HorizontalAlignment="Left" Width="300">
        <Grid HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="100">
            <Label x:Name="LabelDayDate" Content="30" HorizontalAlignment="Left" Margin="0,12,0,0" FontSize="40" Width="100" Height="56" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <Button x:Name="buttonBeforeMonth" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="18"/>
            <Label x:Name="LabelMonth" Content="Сентябрь" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Center"/>
            <Button x:Name="buttonAfterMonth" Content="&gt;" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Top" Height="26" Width="18"/>
            <Label x:Name="LabelDayWeekDate" Content="Понедельник&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center"/>
            <Label x:Name="LabelBegin" Content="Начало" HorizontalAlignment="Left" Margin="0,128,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LabelAfter" Content="Конец" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxBegin" HorizontalAlignment="Center" Height="23" Margin="51,130,10,0" TextWrapping="Wrap" Text="09:00" VerticalAlignment="Top" Width="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="textBox_KeyUp"/>
            <TextBox x:Name="TextBoxEnd" HorizontalAlignment="Center" Height="23" Margin="51,157,10,0" TextWrapping="Wrap" Text="09:00" VerticalAlignment="Top" Width="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="textBox_KeyUp"/>
        </Grid>
        <Grid x:Name="gridDays" HorizontalAlignment="Left" Height="190" Margin="100,0,0,0" VerticalAlignment="Top" Width="200">
        </Grid>
        <Label x:Name="LabelYear" Content="2014" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
