DiaryWorkouts/GeneralWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
        xmlns:local="clr-namespace:DiaryWorkouts" x:Class="DiaryWorkouts.MainWindow"
        Title="Дневник тренировок" Height="626.466" Width="959.591" WindowStartupLocation="CenterScreen" FontFamily="Neris Thin" ResizeMode="NoResize">
    <Grid Margin="0,0,4,4">
        <Grid Margin="72,155,42,29" HorizontalAlignment="Center" Width="836">
            <Grid x:Name="gridKardio" HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="405">
                <Label Content="Дистанция" HorizontalAlignment="Left" Margin="47,58,0,0" VerticalAlignment="Top" Width="234" HorizontalContentAlignment="Center" FontFamily="Neris Thin"/>
                <Label Content="Время" HorizontalAlignment="Left" Margin="286,57,0,0" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Center" FontFamily="Neris Thin"/>
                <Grid x:Name="gridWorks" HorizontalAlignment="Left" Height="278" Margin="10,83,0,0" VerticalAlignment="Top" Width="395" ClipToBounds="True">
                    <Grid x:Name="gridWorkTemplate" HorizontalAlignment="Left" Height="55" Margin="0,3,0,0" VerticalAlignment="Top" Width="372" ClipToBounds="True">
                        <ComboBox x:Name="comboBoxWorkDistance" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" Width="235" SelectedIndex="0" Height="23" VerticalContentAlignment="Center" FontFamily="Neris Thin" FontSize="13">
                            <ComboBoxItem Content="Бег с препятствиями 3000 м"/>
                        </ComboBox>
                        <Button x:Name="buttonWorkDelete" Content="×" Margin="1,0,0,0" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="23" Click="buttonWorkDelete_Click" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.174,-0.696" FontFamily="Neris Thin"/>
                        <TextBox x:Name="textBoxWorkResultTime" HorizontalAlignment="Left" Margin="268,0,0,0" TextWrapping="Wrap" Text="00:00:00.00" Width="76" HorizontalContentAlignment="Center" ToolTip="Время" KeyUp="textBoxWorkResultTime_KeyUp" VerticalAlignment="Top" Height="23" VerticalContentAlignment="Center" PreviewTextInput="textBoxWorkResultTime_PreviewTextInput" FontFamily="Neris Thin" TextChanged="textBoxWorkResultTime_TextChanged" GotKeyboardFocus="textBoxWorkResultTime_GotKeyboardFocus" GotMouseCapture="textBoxWorkResultTime_GotMouseCapture"/>
                        <TextBox x:Name="textBoxWorkComment" HorizontalAlignment="Left" Height="23" Margin="28,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" ToolTip="Комментарий" Foreground="#FFA09B96" FontStyle="Italic" Text="Комментарий" VerticalContentAlignment="Center" FontFamily="Neris ThinItalic"/>
                        <Button x:Name="buttonWorkAddComment" Content="↓" Margin="349,0,0,0" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="23" RenderTransformOrigin="0.174,-0.696" Height="23" VerticalAlignment="Top" Click="buttonWorkAddComment_Click" FontFamily="Neris Thin"/>
                        <TextBox x:Name="textBoxComboBoxSearch" HorizontalAlignment="Left" Height="23" Margin="1,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="371"/>
                    </Grid>
                    <ScrollViewer x:Name="scrollViewerKardioWorks">
                        <ItemsControl x:Name="itemsControlKardioWorks" VerticalAlignment="Center">
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Button x:Name="buttonWorkAdd" Content="+" HorizontalAlignment="Left" Margin="359,58,0,0" VerticalAlignment="Top" Width="23" Height="23" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="buttonWorkAdd_Click" FontFamily="Neris Thin"/>
                <Label Content="Кардио" HorizontalAlignment="Left" VerticalAlignment="Top" Width="405" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Neris Thin" VerticalContentAlignment="Center"/>
                <Grid HorizontalAlignment="Left" Height="26" Margin="0,31,0,0" VerticalAlignment="Top" Width="382">
                    <TextBox x:Name="textBoxWarmUpTime" HorizontalAlignment="Left" Height="23" Margin="336,-1,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="46" KeyUp="textBoxWarmUpTime_KeyUp" FontSize="14" FontFamily="Neris Thin" GotMouseCapture="textBoxWorkResultTime_GotMouseCapture" GotKeyboardFocus="textBoxWorkResultTime_GotKeyboardFocus" PreviewTextInput="textBoxWarmUpTime_PreviewTextInput"/>
                    <Label Content="Разминка" HorizontalAlignment="Left" Margin="272,-4,0,0" VerticalAlignment="Top" FontSize="12" Width="63" HorizontalContentAlignment="Center" FontFamily="Neris Thin"/>
                    <ComboBox x:Name="comboBoxWorkoutType" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" Width="261" SelectedIndex="0" Height="23" FontFamily="Neris Thin" FontSize="13" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Соревнования"/>
                    </ComboBox>
                    <Button x:Name="buttonWorkAdd_Copy" Content="–" HorizontalAlignment="Left" Margin="359,10,0,0" VerticalAlignment="Top" Width="23" Height="12" FontSize="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="buttonWorkAdd_Click" FontFamily="Neris Thin"/>
                    <Button x:Name="buttonWorkAdd_Copy1" Content="+" HorizontalAlignment="Left" Margin="359,-1,0,0" VerticalAlignment="Top" Width="23" Height="12" FontSize="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="buttonWorkAdd_Click" FontFamily="Neris Thin"/>
                </Grid>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="362" Margin="425,0,0,0" VerticalAlignment="Top" Width="401">
                <Label Content="Силовая " HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Neris Thin" VerticalContentAlignment="Center"/>
                <Button x:Name="buttonHardWorkAdd" Content="+" HorizontalAlignment="Left" Margin="351,30,0,0" VerticalAlignment="Top" Width="23" Height="23" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="buttonHardWorkAdd_Click" FontFamily="Neris Thin"/>
                <Grid x:Name="gridHardWorks" HorizontalAlignment="Left" Height="304" Margin="6,58,0,0" VerticalAlignment="Top" Width="389" ClipToBounds="True">
                    <Grid x:Name="gridHardWorkTemplate" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="372">
                        <Button x:Name="buttonHardWorkDelete" Content="×" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="23" FontSize="11" Click="buttonHardWorkDelete_Click" FontFamily="Neris Thin" />
                        <Label x:Name="labelHardWork" Content="Французский жим гантели из-за головы 8 x 15-20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,0,0,0"/>
                        <TextBox x:Name="textBoxWeight" HorizontalAlignment="Left" Height="23" Margin="28,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" ToolTip="Вес" VerticalContentAlignment="Center" TextChanged="textBoxWeightAndRepeat_TextChanged" PreviewTextInput="textBoxWeight_PreviewTextInput" Text="Вес" Foreground="#FFA09B9B" FontStyle="Italic" GotFocus="textBoxWeight_GotFocus" LostFocus="textBoxWeight_LostFocus" />
                        <Label x:Name="labelSeparator" Content="/" HorizontalAlignment="Left" Margin="176,25,0,0" Height="26" VerticalAlignment="Top" RenderTransformOrigin="-0.644,0.577"/>
                        <TextBox x:Name="textBoxRepeat" HorizontalAlignment="Left" Height="23" Margin="189,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" ToolTip="Повторов" VerticalContentAlignment="Center" TextChanged="textBoxRepeat_TextChanged" PreviewTextInput="textBoxRepeat_PreviewTextInput" Text="Повторения" Foreground="#FFA09B9B" FontStyle="Italic" GotFocus="textBoxWeight_GotFocus" FontFamily="Neris ThinItalic"/>
                        <TextBox x:Name="textBoxHardWorkComment" HorizontalAlignment="Left" Height="23" Margin="28,56,0,-2" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" ToolTip="Комментарий" VerticalContentAlignment="Center" Text="Комментарий" FontStyle="Italic" Foreground="#FFA09B9B" GotFocus="textBoxWeight_GotFocus"/>
                        <ComboBox x:Name="comboBoxHardWorks" Margin="28,0,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="339" VerticalContentAlignment="Center" FontFamily="Neris Thin" FontSize="13"/>
                        <Button x:Name="buttonHardWorkAddComment" Content="↓" Margin="344,28,0,0" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="23" RenderTransformOrigin="0.174,-0.696" Height="23" VerticalAlignment="Top" Click="buttonWorkAddComment_Click"/>
                    </Grid>
                    <ScrollViewer x:Name="scrollViewerHardWorks">
                        <ItemsControl x:Name="itemsControlHardWorks" VerticalAlignment="Center">
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <ComboBox x:Name="comboBoxWorkoutMusclesGroup" HorizontalAlignment="Left" Margin="6,30,0,0" VerticalAlignment="Top" Width="167" SelectedIndex="0" Height="23" FontSize="13" VerticalContentAlignment="Center" FontFamily="Neris Thin" SelectionChanged="comboBoxWorkoutMusclesGroup_SelectionChanged">
                    <ComboBoxItem Content=""/>
                </ComboBox>
                <ComboBox x:Name="comboBoxWorkoutPlanType" HorizontalAlignment="Left" Margin="178,30,0,0" VerticalAlignment="Top" Width="168" SelectedIndex="0" Height="23" FontSize="13" VerticalContentAlignment="Center" FontFamily="Neris Thin" SelectionChanged="comboBoxWorkoutMusclesGroup_SelectionChanged">
                    <ComboBoxItem Content=""/>
                </ComboBox>
            </Grid>
            <Button x:Name="buttonSaveWorkout" Content="Записать тренировку" HorizontalAlignment="Left" Margin="174,367,0,0" VerticalAlignment="Top" Width="646" Click="buttonSaveWorkout_Click" FontFamily="Neris Thin"/>
            <Button x:Name="buttonClearWorkoutGrids" Content="Очистить " HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Width="159" ToolTip="Очищает списки кардио и силовых работ" Click="buttonClearWorkoutGrids_Click" FontFamily="Neris Thin"/>
        </Grid>
        <Label x:Name="labelMessage" Content="" HorizontalAlignment="Left" Margin="52,548,0,13" Width="793" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid x:Name="gridForCalender" Height="114" Margin="33,41,10,0" VerticalAlignment="Top" Width="844" HorizontalAlignment="Center" ClipToBounds="True"/>
        <Grid HorizontalAlignment="Left" Height="36" Margin="72,6,0,0" VerticalAlignment="Top" Width="837">
            <Grid HorizontalAlignment="Center" Height="31" Margin="10,5,670,0" VerticalAlignment="Top" Width="157">
                <TextBox x:Name="textBoxWorkoutTimeEnd" HorizontalAlignment="Left" Height="23" Margin="93,2,0,0" TextWrapping="Wrap" Text="12:00" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" KeyUp="textBoxWorkoutTimeBegin_KeyUp" FontSize="14" FontFamily="Neris Thin" HorizontalContentAlignment="Center" PreviewTextInput="textBoxWorkoutTimeBegin_PreviewTextInput"/>
                <Label Content="–" HorizontalAlignment="Left" Margin="74,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.133,1.654"/>
                <TextBox x:Name="textBoxWorkoutTimeBegin" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="09:00" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" KeyUp="textBoxWorkoutTimeBegin_KeyUp" FontSize="14" FontFamily="Neris Thin" Margin="24,2,0,0" HorizontalContentAlignment="Center" PreviewTextInput="textBoxWorkoutTimeBegin_PreviewTextInput"/>
            </Grid>
            <Button x:Name="buttonAccount" Content="Профиль" HorizontalContentAlignment="Center" Margin="0,5,563,0" Click="buttonAccount_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="102" FontFamily="Neris Thin"/>
            <Button x:Name="buttonTools" Content="Настройки" HorizontalContentAlignment="Center" Margin="0,5,458,0" Click="buttonTools_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="100" FontFamily="Neris Thin"/>
            <Button x:Name="buttonWorkoutPlan" Content="План тренировок" HorizontalContentAlignment="Center" Margin="0,5,356,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Click="buttonWorkoutPlan_Click" FontFamily="Neris Thin"/>
            <Button x:Name="buttonReference" Content="Справка" HorizontalContentAlignment="Center" Margin="0,5,272,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="79" Click="buttonReference_Click" FontFamily="Neris Thin" RenderTransformOrigin="1.418,0.5"/>
            <TextBox x:Name="textBoxSearch" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="Поиск..." KeyUp="textBoxSearch_KeyUp" Margin="570,5,110,0" GotFocus="textBoxSearch_GotFocus" LostFocus="textBoxSearch_LostFocus" FontFamily="Neris Thin"/>
        </Grid>
    </Grid>

</Window>
