DiaryWorkouts/WorkoutPlanWindow.xaml

<Window x:Class="DiaryWorkouts.WorkoutPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WorkoutPlanWindow" Height="359.993" Width="842.815" ResizeMode="CanResizeWithGrip" FontFamily="Neris Thin">
    <Grid>
        <TabControl Height="Auto" Width="Auto" Margin="0,5,0,0">
            <TabItem Header="Редактировать" Height="22" VerticalAlignment="Bottom">
                <Grid Height="Auto" Width="Auto">
                    <Label Content="Выберите редактируемый план:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxWorkoutPlanTitle" HorizontalAlignment="Left" Margin="180,3,0,0" VerticalAlignment="Top" Width="457" Height="23"/>
                    <Label Content="Группа мышц:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,27,0,0"/>
                    <ComboBox x:Name="comboBoxWorkoutPlanMusclesGroup" HorizontalAlignment="Left" Margin="84,31,0,0" VerticalAlignment="Top" Width="267" SelectedIndex="0" Height="22" FontSize="14" SelectionChanged="comboBoxWorkoutPlanMusclesGroup_SelectionChanged">
                        <ComboBoxItem Content=""/>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxWorkoutPlanType" HorizontalAlignment="Left" Margin="511,31,0,0" VerticalAlignment="Top" Width="258" SelectedIndex="0" Height="22" FontSize="14" SelectionChanged="comboBoxWorkoutPlanMusclesGroup_SelectionChanged">
                        <ComboBoxItem Content=""/>
                    </ComboBox>
                    <Button x:Name="buttonAddWorkoutPlanRecord" Content="+" HorizontalAlignment="Left" Margin="774,31,0,0" VerticalAlignment="Top" Width="22" Height="22" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="buttonAddWorkoutPlanRecord_Click"/>
                    <Grid x:Name="gridWorkoutPlanRecords" HorizontalAlignment="Left" Height="202" Margin="0,58,0,0" VerticalAlignment="Top" Width="822" ClipToBounds="True">
                        <Grid x:Name="gridWorkoutPlanRecordTemplate" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="796">
                            <Button x:Name="buttonDeleteWorkoutPlanRecord" Content="×" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="23" FontSize="11" Click="buttonDeleteWorkoutPlanRecord_Click" />
                            <ComboBox x:Name="comboBoxWorkoutPlanRecordHardWorks" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" Width="323" Height="23"/>
                            <TextBox x:Name="textBoxWorkoutPlanRecordWeight" HorizontalAlignment="Left" Height="23" Margin="356,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" ToolTip="Вес" VerticalContentAlignment="Center" TextChanged="textBoxWeightAndRepeat_TextChanged" PreviewTextInput="textBoxWeight_PreviewTextInput" Text="Вес" Foreground="#FFA09B9B" FontStyle="Italic" GotFocus="textBoxWeight_GotFocus" LostFocus="textBoxWeight_LostFocus" />
                            <TextBox x:Name="textBoxWorkoutPlanRecordRepeat" HorizontalAlignment="Left" Height="23" Margin="511,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" ToolTip="Повторов" VerticalContentAlignment="Center" TextChanged="textBoxRepeat_TextChanged" PreviewTextInput="textBoxRepeat_PreviewTextInput" Text="Повторения" Foreground="#FFA09B9B" FontStyle="Italic" GotFocus="textBoxWeight_GotFocus"/>
                            <TextBox x:Name="textBoxWorkoutPlanRecordComment" HorizontalAlignment="Left" Height="23" Margin="666,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" ToolTip="Комментарий" VerticalContentAlignment="Center" Text="Комментарий" FontStyle="Italic" Foreground="#FFA09B9B" GotFocus="textBoxWeight_GotFocus"/>
                        </Grid>
                        <ScrollBar x:Name="scrollBarWorkoutPlan" Width="Auto" Margin="801,0,0,0" ValueChanged="scrollBarHardWork_ValueChanged"/>
                    </Grid>
                    <Button x:Name="buttonSaveChanges" Content="Сохранить измения" HorizontalAlignment="Left" Margin="0,265,0,0" VerticalAlignment="Top" Width="796" Click="buttonSaveChanges_Click"/>
                    <Label Content="Тип тренировки:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="408,26,0,0"/>
                    <Button x:Name="buttonViewCurrentWorkoutPlan" Content="Посмотреть полностью" HorizontalAlignment="Left" Margin="642,3,0,0" VerticalAlignment="Top" Width="154" Height="23" Click="buttonViewCurrentWorkoutPlan_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Создать">
                <Grid Margin="0,0,-6,-30" Height="Auto" Width="Auto">
                    <Label Content="Название плана:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="10,10,0,0"/>
                    <TextBox x:Name="textBoxWorkoutPlanTitle" HorizontalAlignment="Left" Height="23" Margin="113,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="705" TextChanged="textBoxWorkoutPlanTitle_TextChanged"/>
                    <Label Content="Период:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="10,36,0,0"/>
                    <TextBox x:Name="textBoxWorkoutPlanPeriod" HorizontalAlignment="Left" Height="23" Margin="113,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" PreviewTextInput="textBoxWorkResultTime_PreviewTextInput"/>
                    <Button x:Name="buttonWorkoutPlanCreate" Content="Создать план" HorizontalAlignment="Left" Margin="418,41,0,0" VerticalAlignment="Top" Width="400" Height="23" Click="buttonWorkoutPlanCreate_Click"/>
                    <Label Content="Существующие:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="10,62,0,0"/>
                    <ListBox x:Name="listBoxAllWorkoutPlans" HorizontalAlignment="Left" Height="Auto" Margin="113,69,0,0" VerticalAlignment="Top" Width="705"/>
                </Grid>
            </TabItem>
            <TabItem Header="Удалить">
                <Grid Height="Auto" Width="Auto">
                    <Label Content="Выберите удаляемый план:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxWorkoutPlanTitleDelete" HorizontalAlignment="Left" Margin="189,3,0,0" VerticalAlignment="Top" Width="607" Height="23"/>
                    <Button x:Name="buttonDeleteWorkoutPlan" Content="Удалить план тренировок" HorizontalAlignment="Left" Margin="189,52,0,0" VerticalAlignment="Top" Width="607" Click="buttonDeleteWorkoutPlan_Click"/>
                    <Label Content="Имейте в виду, что с удалением плана тренировок удалятся все записи упражнений, привязанных к удаляемому плану!" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
